<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="UI_Resource.qrc">
    <normaloff>:/Imag/Imag/icon.ico</normaloff>:/Imag/Imag/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/* === Shared === */
QStackedWidget, QLabel, QPushButton, QRadioButton, QCheckBox, 
QGroupBox, QStatusBar, QToolButton, QComboBox, QDialog {
    color: #BBBBBB;
    font-family: &quot;Segoe UI&quot;;
}

/* === QWidget === */
QWidget:window {
    color: #BBBBBB;
    font-family: &quot;Segoe UI&quot;;
}

/* === QToolTip === */
QToolTip {
    color: yellow;
}

/* === QPushButton === */
QPushButton {
    padding: 4px;
    min-width: 65px;
    min-height: 12px;
}

QPushButton:hover {
}

QPushButton:pressed {
    color: yellow;
}

QPushButton:disabled {
    color: #333333;
}

/* === Checkable items === */
QCheckBox::indicator, QRadioButton::indicator, QTreeView::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator {
}

QCheckBox::indicator::checked, QRadioButton::indicator::checked, QTreeView::indicator::checked {
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled, QTreeView::indicator:disabled {
}

QCheckBox::indicator::checked:disabled, QRadioButton::indicator::checked:disabled, QTreeView::indicator::checked:disabled {
}

/* === QComboBox === */
QComboBox {
    color: white;
    padding:1px 2em 1px 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::down-arrow {
    width: 6px;
    height: 6px;
}

/* === QGroupBox === */
QGroupBox {
    margin-top: 2ex;
}

QGroupBox::title {
    color: yellow;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    margin-left: 5px;
}

/* === QTabWidget === */
QTabWidget::pane {
}

/* === QTabBar === */
QTabBar::tab {
    color: #BBBBBB;
}

QTabBar::tab:hover {
}

QTabBar::tab:selected {
    color: yellow
}

/* === QToolBar === */
QToolBar {
    padding: 1px;
}

QToolBar:handle {
    color: #BBBBBB;
}

QToolBar::separator {
    width: 6px;
}

/* === QToolButton === */
QToolButton {
    margin: 1px;
}

QToolButton:hover {
}

QToolButton[popupMode=&quot;1&quot;] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
}

QToolButton::menu-button {
    width: 16px;
}

QToolButton::menu-button:hover {
    width: 16px;
}

QToolButton:checked, QToolButton:pressed {
    color: yellow;
}

/* === QMenu === */
QMenu {
    color: white;
    padding: 1px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
}

QMenu::item:disabled {
    color: #666666;
}

QMenu::item:selected {
}

QMenu::icon:checked {

}

QMenu::separator {
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* === QMenuBar === */
QMenuBar {
    color: white;
}

QMenuBar::item {
}

QMenuBar::item:disabled {
    color: gray;
}

QMenuBar::item:selected {
}

QMenuBar::item:pressed {
}

/* === QScrollBar:vertical === */
QScrollBar:vertical {
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    min-height: 16px;
}

QScrollBar::add-line:vertical {
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
}

QScrollBar:up-arrow:vertical, QScrollBar:down-arrow:vertical {
    width: 6px;
    height: 6px;
}

/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
    height: 16px;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    min-width: 16px;
}

QScrollBar::add-line:horizontal {
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
}

QScrollBar:left-arrow:horizontal, QScrollBar:right-arrow:horizontal {
    width: 6px;
    height: 6px;
}

/* =================== */
QLineEdit, QListView, QTreeView, QTableView, QAbstractSpinBox {
    color: #BBBBBB;
}

QAbstractScrollArea, QLineEdit, QTextEdit, QAbstractSpinBox, QComboBox {
    border: 1px solid #333333;

}

/* === QHeaderView === */
QHeaderView::section {
    color: #BBBBBB;
    padding: 3px 0 3px 4px;
}

/* === QListView === */
QListView::item:hover {
}

QListView::item:selected {
    color: yellow;
}

/* === QTableView === */
QTableView::item:hover {
}

QTableView::item:hover {
    color: yellow;
}

/* === QTreeView === */
QTreeView::item {
}

QTreeView::item:hover {
}

QTreeView::item:selected {
    color: yellow;
}

QTreeView::branch {

}

QTreeView::branch:has-siblings:adjoins-item {

}

QTreeView::branch:has-siblings:!adjoins-item {

}

QTreeView::branch:closed:has-children:has-siblings {

}

QTreeView::branch:has-children:!has-siblings:closed {

}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {

}

QTreeView::branch:open:has-children:has-siblings {

}

QTreeView::branch:open:has-children:!has-siblings {

}

/* === Customizations === */
QFrame#infoLabel {
}
2.

.QWidget {
}

QToolBar {
}

QDialog, QFileDialog {
}

QTabWidget::pane { /* The tab widget frame */
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}


/* Nice Windows-XP-style password character. */
QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}

QHeaderView::section {
     color: white;
     padding-left: 4px;
 }

 QHeaderView::section:checked
 {
 }


/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-top: 5px;
}

QLabel, QAbstractButton {
    font: bold;
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

/* Bold text on status bar looks awful. */
QStatusBar QLabel {
   font: normal;
}

QStatusBar::item {
    border-radius: 2;
}

QStackedWidget, QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView, QWebView, QTreeView, QHeaderView {
    selection-color: #0a214c;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
}

/* We reserve 1 pixel space in padding. When we get the focus,
   glow. */
QLineEdit, QFrame {
    padding: 1px;
}

QLineEdit:focus, QFrame:focus {
    padding: 0px;
}

/* A QLabel is a QFrame  */
QLabel {
    padding: 0;
}

/* A QToolTip is a QLabel  */
QToolTip {
    padding: 5px;
    opacity: 200;
}

QRadioButton:hover, QCheckBox:hover {
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}



</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="QFrame_Top">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="QFrame_MainMenu">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QToolButton
{
    border:none;
	font-weight:bold;
    padding: 3px;
    font-family: &quot;Verdana&quot;;
    font-size: 15px;
    text-align: center;
	border-radius: 3;
}
QToolButton::hover, QToolButton::pressed , QToolButton::checked
{
	background-color: rgb(117,27,19);
	font-size: 15px;
	text-decoration: underline;
    text-align: right;
    padding-Top: 8px;
    font-weight:100;
	font-weight:bold;
    background-repeat:no-repeat;
    background-position: center left;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="QLabeLogo">
            <property name="text">
             <string>Logo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_mRankList">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>龙虎榜</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_mLimit">
            <property name="text">
             <string>涨停预测</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_mFuctuation">
            <property name="text">
             <string>涨跌幅追踪</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_mSecType">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>板块追踪</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_mNews">
            <property name="text">
             <string>资讯</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_mBigDatas">
            <property name="text">
             <string>数据中心</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_Setting">
            <property name="text">
             <string>微信推送</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>78</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QToolButton
{
    border:none;
	font-weight:bold;
    padding: 3px;
    font-family: &quot;Verdana&quot;;
    font-size: 15px;
    text-align: center;
}
QToolButton::hover, QToolButton::pressed , QToolButton::checked
{
	font-size: 15px;
	text-decoration: underline;
    text-align: right;
    padding-Bottom: 8px;
    font-weight:100;

}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="QToolButton_Login">
            <property name="text">
             <string>[登录]</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_Min">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="UI_Resource.qrc">
              <normaloff>:/Imag/Imag/minimizePressed.png</normaloff>:/Imag/Imag/minimizePressed.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_Normal">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="UI_Resource.qrc">
              <normaloff>:/Imag/Imag/restorePressed.png</normaloff>:/Imag/Imag/restorePressed.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_Max">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="UI_Resource.qrc">
              <normaloff>:/Imag/Imag/maximizePressed.png</normaloff>:/Imag/Imag/maximizePressed.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="QToolButton_Close">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="locale">
             <locale language="Chinese" country="China"/>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="UI_Resource.qrc">
              <normaloff>:/Imag/Imag/closePressed.png</normaloff>:/Imag/Imag/closePressed.png</iconset>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="QFrame_Menu">
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgb(117,27,19);
}

QPushButton
{
	background-color: rgb(160,80,21);
	font-weight:bold;
    padding: 1px;
    font-family: &quot;Verdana&quot;;
    font-size: 15px;
    text-align: center;
	border-style: solid;
	border-radius: 3;
}
QPushButton::hover,  QToolButton::checked
{
	font-size: 15px;
	text-decoration: underline;
    font-weight:100;
	font-weight:bold;
    background-repeat:no-repeat;
}
QToolButton::pressed
{
	background-color: rgb(255, 253, 238);
}
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>35</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="QFrame_CMenu">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="QFrame_Right">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab1">
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <attribute name="title">
           <string>龙虎榜</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="sizeGrip_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="QFrame_Bottom">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>需求提交，</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>请联系QQ：542601619</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>586</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap resource="UI_Resource.qrc">:/Imag/Imag/Signal.ico</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>连接正常</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="UI_Resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>QToolButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QToolButton_Max</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QToolButton_Normal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QToolButton_Min</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
