<RCC>
  <qresource prefix="Imag">
    <file>Imag/calendar.png</file>
    <file>Imag/icon.ico</file>
    <file>Imag/arrowBottom.png</file>
    <file>Imag/arrowLeft.png</file>
    <file>Imag/arrowRight.png</file>
    <file>Imag/arrowTop.png</file>
    <file>Imag/Background2.png</file>
    <file>Imag/bottomArrow.png</file>
    <file>Imag/bottomArrowHover.png</file>
    <file>Imag/checkBox.png</file>
    <file>Imag/checkBoxChecked.png</file>
    <file>Imag/checkBoxCheckedHover.png</file>
    <file>Imag/checkBoxCheckedPressed.png</file>
    <file>Imag/checkBoxHover.png</file>
    <file>Imag/checkBoxIndeterminate.png</file>
    <file>Imag/checkBoxIndeterminateHover.png</file>
    <file>Imag/checkBoxIndeterminatePressed.png</file>
    <file>Imag/checkBoxPressed.png</file>
    <file>Imag/close.png</file>
    <file>Imag/closeHover.png</file>
    <file>Imag/closePressed.png</file>
    <file>Imag/delete.png</file>
    <file>Imag/deleteHover.png</file>
    <file>Imag/deletePressed.png</file>
    <file>Imag/downButton.png</file>
    <file>Imag/error.png</file>
    <file>Imag/feedback.png</file>
    <file>Imag/feedbackHover.png</file>
    <file>Imag/feedbackPressed.png</file>
    <file>Imag/information.png</file>
    <file>Imag/left.png</file>
    <file>Imag/maximize.png</file>
    <file>Imag/maximizeHover.png</file>
    <file>Imag/maximizePressed.png</file>
    <file>Imag/minimize.png</file>
    <file>Imag/minimizeHover.png</file>
    <file>Imag/minimizePressed.png</file>
    <file>Imag/nscc.png</file>
    <file>Imag/open.png</file>
    <file>Imag/openHover.png</file>
    <file>Imag/openPressed.png</file>
    <file>Imag/progressBar.png</file>
    <file>Imag/progressBarChunk.png</file>
    <file>Imag/question.png</file>
    <file>Imag/radioButton.png</file>
    <file>Imag/radioButtonChecked.png</file>
    <file>Imag/radioButtonCheckedHover.png</file>
    <file>Imag/radioButtonCheckedPressed.png</file>
    <file>Imag/radioButtonHover.png</file>
    <file>Imag/radioButtonPressed.png</file>
    <file>Imag/restore.png</file>
    <file>Imag/restoreHover.png</file>
    <file>Imag/restorePressed.png</file>
    <file>Imag/right.png</file>
    <file>Imag/scan.png</file>
    <file>Imag/Signal.ico</file>
    <file>Imag/sizegrip.png</file>
    <file>Imag/skin.png</file>
    <file>Imag/skinHover.png</file>
    <file>Imag/skinPressed.png</file>
    <file>Imag/success.png</file>
    <file>Imag/topArrow.png</file>
    <file>Imag/topArrowHover.png</file>
    <file>Imag/topback.png</file>
    <file>Imag/transfer.png</file>
    <file>Imag/upButton.png</file>
    <file>Imag/warning.png</file>
    <file>Imag/arrowBottom.png</file>
    <file>Imag/arrowLeft.png</file>
    <file>Imag/arrowRight.png</file>
    <file>Imag/arrowTop.png</file>
    <file>Imag/bottomArrow.png</file>
    <file>Imag/bottomArrowHover.png</file>
    <file>Imag/checkBox.png</file>
    <file>Imag/checkBoxChecked.png</file>
    <file>Imag/checkBoxCheckedHover.png</file>
    <file>Imag/checkBoxCheckedPressed.png</file>
    <file>Imag/checkBoxHover.png</file>
    <file>Imag/checkBoxIndeterminate.png</file>
    <file>Imag/checkBoxIndeterminateHover.png</file>
    <file>Imag/checkBoxIndeterminatePressed.png</file>
    <file>Imag/checkBoxPressed.png</file>
    <file>Imag/close.png</file>
    <file>Imag/closeHover.png</file>
    <file>Imag/closePressed.png</file>
    <file>Imag/delete.png</file>
    <file>Imag/deleteHover.png</file>
    <file>Imag/deletePressed.png</file>
    <file>Imag/downButton.png</file>
    <file>Imag/error.png</file>
    <file>Imag/feedback.png</file>
    <file>Imag/feedbackHover.png</file>
    <file>Imag/feedbackPressed.png</file>
    <file>Imag/information.png</file>
    <file>Imag/left.png</file>
    <file>Imag/maximize.png</file>
    <file>Imag/maximizeHover.png</file>
    <file>Imag/maximizePressed.png</file>
    <file>Imag/minimize.png</file>
    <file>Imag/minimizeHover.png</file>
    <file>Imag/minimizePressed.png</file>
    <file>Imag/nscc.png</file>
    <file>Imag/open.png</file>
    <file>Imag/openHover.png</file>
    <file>Imag/openPressed.png</file>
    <file>Imag/progressBar.png</file>
    <file>Imag/progressBarChunk.png</file>
    <file>Imag/question.png</file>
    <file>Imag/radioButton.png</file>
    <file>Imag/radioButtonChecked.png</file>
    <file>Imag/radioButtonCheckedHover.png</file>
    <file>Imag/radioButtonCheckedPressed.png</file>
    <file>Imag/radioButtonHover.png</file>
    <file>Imag/radioButtonPressed.png</file>
    <file>Imag/restore.png</file>
    <file>Imag/restoreHover.png</file>
    <file>Imag/restorePressed.png</file>
    <file>Imag/right.png</file>
    <file>Imag/scan.png</file>
    <file>Imag/Signal.ico</file>
    <file>Imag/sizegrip.png</file>
    <file>Imag/skin.png</file>
    <file>Imag/skinHover.png</file>
    <file>Imag/skinPressed.png</file>
    <file>Imag/success.png</file>
    <file>Imag/topArrow.png</file>
    <file>Imag/topArrowHover.png</file>
    <file>Imag/topback.png</file>
    <file>Imag/transfer.png</file>
    <file>Imag/upButton.png</file>
    <file>Imag/warning.png</file>
    <file>Imag/arrowBottom.png</file>
    <file>Imag/arrowLeft.png</file>
    <file>Imag/arrowRight.png</file>
    <file>Imag/arrowTop.png</file>
    <file>Imag/bottomArrow.png</file>
    <file>Imag/bottomArrowHover.png</file>
    <file>Imag/checkBox.png</file>
    <file>Imag/checkBoxChecked.png</file>
    <file>Imag/checkBoxCheckedHover.png</file>
    <file>Imag/checkBoxCheckedPressed.png</file>
    <file>Imag/checkBoxHover.png</file>
    <file>Imag/checkBoxIndeterminate.png</file>
    <file>Imag/checkBoxIndeterminateHover.png</file>
    <file>Imag/checkBoxIndeterminatePressed.png</file>
    <file>Imag/checkBoxPressed.png</file>
    <file>Imag/close.png</file>
    <file>Imag/closeHover.png</file>
    <file>Imag/closePressed.png</file>
    <file>Imag/delete.png</file>
    <file>Imag/deleteHover.png</file>
    <file>Imag/deletePressed.png</file>
    <file>Imag/downButton.png</file>
    <file>Imag/error.png</file>
    <file>Imag/feedback.png</file>
    <file>Imag/feedbackHover.png</file>
    <file>Imag/feedbackPressed.png</file>
    <file>Imag/information.png</file>
    <file>Imag/left.png</file>
    <file>Imag/maximize.png</file>
    <file>Imag/maximizeHover.png</file>
    <file>Imag/maximizePressed.png</file>
    <file>Imag/minimize.png</file>
    <file>Imag/minimizeHover.png</file>
    <file>Imag/minimizePressed.png</file>
    <file>Imag/nscc.png</file>
    <file>Imag/open.png</file>
    <file>Imag/openHover.png</file>
    <file>Imag/openPressed.png</file>
    <file>Imag/progressBar.png</file>
    <file>Imag/progressBarChunk.png</file>
    <file>Imag/question.png</file>
    <file>Imag/radioButton.png</file>
    <file>Imag/radioButtonChecked.png</file>
    <file>Imag/radioButtonCheckedHover.png</file>
    <file>Imag/radioButtonCheckedPressed.png</file>
    <file>Imag/radioButtonHover.png</file>
    <file>Imag/radioButtonPressed.png</file>
    <file>Imag/restore.png</file>
    <file>Imag/restoreHover.png</file>
    <file>Imag/restorePressed.png</file>
    <file>Imag/right.png</file>
    <file>Imag/scan.png</file>
    <file>Imag/Signal.ico</file>
    <file>Imag/sizegrip.png</file>
    <file>Imag/skin.png</file>
    <file>Imag/skinHover.png</file>
    <file>Imag/skinPressed.png</file>
    <file>Imag/success.png</file>
    <file>Imag/topArrow.png</file>
    <file>Imag/topArrowHover.png</file>
    <file>Imag/transfer.png</file>
    <file>Imag/upButton.png</file>
    <file>Imag/warning.png</file>
    <file>Imag/arrowBottom.png</file>
    <file>Imag/arrowLeft.png</file>
    <file>Imag/arrowRight.png</file>
    <file>Imag/arrowTop.png</file>
    <file>Imag/bottomArrow.png</file>
    <file>Imag/bottomArrowHover.png</file>
    <file>Imag/checkBox.png</file>
    <file>Imag/checkBoxChecked.png</file>
    <file>Imag/checkBoxCheckedHover.png</file>
    <file>Imag/checkBoxCheckedPressed.png</file>
    <file>Imag/checkBoxHover.png</file>
    <file>Imag/checkBoxIndeterminate.png</file>
    <file>Imag/checkBoxIndeterminateHover.png</file>
    <file>Imag/checkBoxIndeterminatePressed.png</file>
    <file>Imag/checkBoxPressed.png</file>
    <file>Imag/close.png</file>
    <file>Imag/closeHover.png</file>
    <file>Imag/closePressed.png</file>
    <file>Imag/delete.png</file>
    <file>Imag/deleteHover.png</file>
    <file>Imag/deletePressed.png</file>
    <file>Imag/downButton.png</file>
    <file>Imag/error.png</file>
    <file>Imag/feedback.png</file>
    <file>Imag/feedbackHover.png</file>
    <file>Imag/feedbackPressed.png</file>
    <file>Imag/information.png</file>
    <file>Imag/left.png</file>
    <file>Imag/maximize.png</file>
    <file>Imag/maximizeHover.png</file>
    <file>Imag/maximizePressed.png</file>
    <file>Imag/minimize.png</file>
    <file>Imag/minimizeHover.png</file>
    <file>Imag/minimizePressed.png</file>
    <file>Imag/nscc.png</file>
    <file>Imag/open.png</file>
    <file>Imag/openHover.png</file>
    <file>Imag/openPressed.png</file>
    <file>Imag/progressBar.png</file>
    <file>Imag/progressBarChunk.png</file>
    <file>Imag/question.png</file>
    <file>Imag/radioButton.png</file>
    <file>Imag/radioButtonChecked.png</file>
    <file>Imag/radioButtonCheckedHover.png</file>
    <file>Imag/radioButtonCheckedPressed.png</file>
    <file>Imag/radioButtonHover.png</file>
    <file>Imag/radioButtonPressed.png</file>
    <file>Imag/restore.png</file>
    <file>Imag/restoreHover.png</file>
    <file>Imag/restorePressed.png</file>
    <file>Imag/right.png</file>
    <file>Imag/scan.png</file>
    <file>Imag/sizegrip.png</file>
    <file>Imag/skin.png</file>
    <file>Imag/skinHover.png</file>
    <file>Imag/skinPressed.png</file>
    <file>Imag/success.png</file>
    <file>Imag/topArrow.png</file>
    <file>Imag/topArrowHover.png</file>
    <file>Imag/transfer.png</file>
    <file>Imag/upButton.png</file>
    <file>Imag/warning.png</file>
    <file>Imag/sizegrip.png</file>
  </qresource>
</RCC>
