<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1482</width>
    <height>931</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="_central_widget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="pageStep">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="_menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1482</width>
     <height>23</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="_file_menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionSelect_Data_Source"/>
   </widget>
   <widget class="QMenu" name="_edit_menu">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <widget class="QMenu" name="_view_menu">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="action_kline_1m"/>
    <addaction name="action_kline_5m"/>
    <addaction name="action_kline_30m"/>
    <addaction name="action_kline_days"/>
    <addaction name="action_kline_week"/>
    <addaction name="action_kline_month"/>
    <addaction name="action_kline_season"/>
    <addaction name="action_kline_year"/>
   </widget>
   <addaction name="_file_menu"/>
   <addaction name="_edit_menu"/>
   <addaction name="_view_menu"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QDockWidget" name="_stocks_list_dock">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QTableWidget" name="stocks_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
     </property>
     <property name="rowCount">
      <number>1</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <row/>
     <column/>
     <column/>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="_tool_bar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="_stocks_info_dock">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QTableWidget" name="stock_info">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>700</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="_draw_panel">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionSelect_Data_Source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select Data Source</string>
   </property>
  </action>
  <action name="action_kline_1m">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1分钟</string>
   </property>
  </action>
  <action name="action_kline_5m">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5分钟</string>
   </property>
  </action>
  <action name="action_kline_30m">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>30分钟</string>
   </property>
  </action>
  <action name="action_kline_days">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>日线</string>
   </property>
  </action>
  <action name="action_kline_week">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>周线</string>
   </property>
  </action>
  <action name="action_kline_month">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>月线</string>
   </property>
  </action>
  <action name="action_kline_season">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>季线</string>
   </property>
  </action>
  <action name="action_kline_year">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>年线</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>action_kline_1m</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onKLineChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_kline_30m</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onKLineChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onKLinePeriodChanged(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>887</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onKLineChanged(bool)</slot>
  <slot>onKLinePeriodChanged(int,int)</slot>
 </slots>
</ui>
